# http-benchmark

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  pom.xml  pom_xml.bkp  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
src/jmh/kotlin/org/kotlin/community/http/benchmarks/: BenchmarkHttpClient.kt  BenchmarkRunner.kt  Benchmarks.kt  HttpBenchmarkBase.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/armeria/: ArmeriaBenchmark.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/http4k/: Http4kBenchmark.kt  Http4kHelidonBenchmark.kt  Http4kJettyBenchmark.kt  Http4kRatpackBenchmark.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/jetty/: JettyBenchmark.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/ktor/: KtorBenchmark.kt  KtorJettyBenchmark.kt  KtorNettyBenchmark.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/netty/: NettyBenchmark.kt
src/jmh/kotlin/org/kotlin/community/http/benchmarks/vertx/: VertxBenchmark.kt
src/main/kotlin/org/kotlin/community/http/benchmarks/: BenchmarkHttpClient.kt  Benchmarks.kt
src/main/kotlin/org/kotlin/community/http/benchmarks/akka/: AkkaHttpBenchmark.kt
src/main/kotlin/org/kotlin/community/http/benchmarks/http4k/: Http4kJettyBenchmark.kt  Http4kNettyBenchmark.kt
src/main/kotlin/org/kotlin/community/http/benchmarks/ktor/: KtorBenchmark.kt  KtorNettyBenchmark.kt
src/main/kotlin/org/kotlin/community/http/benchmarks/ratpack/: RatpackBenchmark.kt
src/org/kotlin/community/http/benchmarks/: Benchmarks.kt
src/org/kotlin/community/http/benchmarks/ktor/: KtorBenchmark.kt  KtorJettyBenchmark.kt  KtorNettyBenchmark.kt
src/org/kotlin/community/http/benchmarks/ratpack/: RatpackBenchmark.kt
