plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url = 'https://jcenter.bintray.com' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'org.slf4j:log4j-over-slf4j:1.7.24'
    compile 'org.eclipse.jetty:jetty-server:9.4.28.v20200408'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.28.v20200408'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.4.28.v20200408'
    compile 'io.netty:netty-all:4.1.48.Final'
    compile 'io.netty:netty-buffer:4.1.48.Final'
    compile 'io.netty:netty-codec-socks:4.1.48.Final'
    compile 'io.netty:netty-resolver-dns:4.1.48.Final'
    compile 'io.netty:netty-handler-proxy:4.1.48.Final'
    compile 'io.ratpack:ratpack-core:1.7.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    compile 'io.ktor:ktor-server-netty:1.3.1'
    compile 'io.ktor:ktor-server-jetty:1.3.1'
    compile 'io.vertx:vertx-web:3.9.0'
    compile 'com.typesafe.akka:akka-http_2.11:10.0.4'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.17'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.17'
    compile 'org.http4k:http4k-core:3.242.0'
    compile 'org.http4k:http4k-server-netty:3.242.0'
    compile 'org.http4k:http4k-server-jetty:3.242.0'
    compile 'io.micronaut:micronaut-runtime:1.3.4'
    compile 'io.micronaut:micronaut-http:1.3.4'
    compile 'io.micronaut:micronaut-http-server-netty:1.3.4'
    compile 'org.openjdk.jmh:jmh-core:1.23'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.71'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

group = 'org.kotlin.community'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '6.3'
    distributionType = Wrapper.DistributionType.ALL
}
